apiVersion: v1
kind: Pod
metadata:
  name: bucketaccess-test1
  labels:
    image-policy.k8s.io/break-glass: "true"
  namespace: default
spec:
  containers:
  - name: container-name
    image: gcr.io/google-samples/hello-app@sha256:c62ead5b8c15c231f9e786250b07909daf6c266d0fcddd93fea882eb722c3be4
  serviceAccountName: workload-identity-test
