apiVersion: v1
kind: Pod
metadata:
  name: breakglass-pod1
  namespace: git-created
spec:
  containers:
  - name: container-name
    image: gcr.io/google-samples/hello-app@sha256:c62ead5b8c15c231f9e786250b07909daf6c266d0fcddd93fea882eb722c3be4
